.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-lg-4 {
  flex-basis: 33.33%;
}

.col-lg-8 {
  flex-basis: 66.67%;
  padding-top: 10px;
}

.ltn__tab-menu-list {
  margin-bottom: 50px;
}
.ltn__tab-menu-list .nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  padding: 10px;
}

.ltn__tab-menu-list .nav span {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 6px;
  color: #333;
  font-weight: 500;
  transition: background-color 0.3s;
  font-size: 16px;
}

.ltn__tab-menu-list .nav span:hover {
  background-color: #e0e0e0;
}

.ltn__tab-menu-list .nav span.active {
  background-color: #3554ef;
  color: #fff;
}

/* Dashboard */
.dashboard-count {
  width: 100%;
  max-width: 250px;
  height: 150px;
  background-color: #3554ef;
  border-radius: 8px;
  display: flex;
  padding: 14px 18px;
  flex-direction: column;
}

.dashboard-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.dashboard-count h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

.dashboard-count p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

/* userProfileProduct */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  border-radius: 4px;
}

input, textarea {
  box-shadow: none;
}

.table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.user-table-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 20px;
}

.user-table-btn button {
  background-color: #3554ef;
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.form {
  gap: 1.5rem;
}

.input-field {
 margin-bottom: 20px !important;
}

.submit-button {
  background-color: #3554ef;
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.products-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  padding-bottom: 5px;
}